<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e6db3bac-e987-4ae6-9267-3a3bc1e69c98" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51731/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="82fbd7a6-7eee-40f8-a8ad-0ece06e8f263" SourceId="1" SourceUrl="http://localhost:51731/Service.svc?wsdl" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="316510c6-97c6-4a21-9381-576cf378878a" SourceId="1" SourceUrl="http://localhost:51731/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="e5a80af7-657a-41af-b718-fc1f1f326d9f" SourceId="1" SourceUrl="http://localhost:51731/Service.svc?disco" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="dc9e11a1-b580-46b5-8bd2-304190d43e1a" SourceId="1" SourceUrl="http://localhost:51731/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="b9e8be3c-bedb-44d2-99ef-38812103d7f2" SourceId="1" SourceUrl="http://localhost:51731/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="e45ddc88-381f-4366-9af3-5afb53d86c09" SourceId="1" SourceUrl="http://localhost:51731/Service.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>